<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listar">

    <Button
        android:id="@+id/btcancelar4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btlistar2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/btlistar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:text="Listar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btcancelar4"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.084" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rbid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID" />

        <RadioButton
            android:id="@+id/rbnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE" />

        <RadioButton
            android:id="@+id/rbapellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APELLIDO" />

        <RadioButton
            android:id="@+id/rbtelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TELEFONO" />

        <RadioButton
            android:id="@+id/rbfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FECHA" />

        <RadioButton
            android:id="@+id/rblocalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCALIDAD" />

        <RadioButton
            android:id="@+id/rbcalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALLE" />

        <RadioButton
            android:id="@+id/rbnumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NÚMERO" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>